<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2446756960" file="G:\Final_Project_3\FSK.prj" location="G:\Final_Project_3" name="FSK" target="target.mlapps" target-name="Package App">
    <param.appname>FSK</param.appname>
    <param.authnamewatermark>Sayed_Sharif</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Dell\AppData\Local\Temp\tpd45eb309_16e8_4de4_8015_af7edaec3544.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0060ee46-2cb1-4fda-beeb-05831e2dfe8b</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FSK.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ASK.mlapp</file>
      <file>${PROJECT_ROOT}\AskFsk.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\" name="Final_Project_3" optional="false">G:\Final_Project_3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>